
# 438 find all anagrams in a string

    This is problem of multiple pattern search in string.
    an Anagram is a word or phrase formed by rearranging the letters of a diferent word or phrase using all original letters exactly once.

# Sliding Window with HashMap

  sliding window with two counter hashmaps
  the first hashmaps is reference counter for string p, and the second is counter for string in the sliding window

  idea is to movve sliding window along the string s, recompute the second hashmap in constant time and compare it with the first hashmap. if the count is the same, then the string in the sliding window is a permutation of string p, and one could add its start position in the output list.

``` python
from collections import Counter
class Solution:
    def findAnagrams(self, s: str, p: str) -> List[int]:
        ns, np = len(s), len(p)
        if ns < np:
            return []

        p_count = Counter(p)
        s_count = Counter()
        
        output = []
        # sliding window on the string s
        for i in range(ns):
            # add one more letter 
            # on the right side of the window
            s_count[s[i]] += 1
            # remove one letter 
            # from the left side of the window
            if i >= np:
                if s_count[s[i - np]] == 1:
                    del s_count[s[i - np]]
                else:
                    s_count[s[i - np]] -= 1
            # compare array in the sliding window
            # with the reference array
            if p_count == s_count:
                output.append(i - np + 1)
        
        return output
```

# Collection counter in python
  
   A counter is a dict subclass for counting hashable objects. the element are stored as dictionary keys and their counts are stored as dictionary values.



# Sliding window with Array

using 26-elements array instead of hashmap

element number 0 contains count of letter a
.
.
.
element number 25 contains a letter z

## Algorithm steps

build reference array pCount for string p

Move sliding window along the string s
    recompute sliding window array sCount by adding one letter on the right and removing one letter on the left.
    if sCount == pCount. update the output list.

Procedure:
    1.initialize variable for get length of string1 and string2
    2.check if we are in bound(length of str1 < length of str2)
    3.initialize p_count and s_count to [0] * 26 arraay
    4. build reference array using array p
    5. initialize output
    6. sliding window:
``` python 
class Solution:
    def findAnagrams(self, s: str, p: str) -> List[int]:
        ns, np = len(s), len(p)
        if ns < np:
            return []

        p_count, s_count = [0] * 26, [0] * 26
        # build reference array using string p
        for ch in p:
            p_count[ord(ch) - ord('a')] += 1
        
        output = []
        # sliding window on the string s
        for i in range(ns):
            # add one more letter 
            # on the right side of the window
            s_count[ord(s[i]) - ord('a')] += 1
            # remove one letter 
            # from the left side of the window
            if i >= np:
                s_count[ord(s[i - np]) - ord('a')] -= 1
            # compare array in the sliding window
            # with the reference array
            if p_count == s_count:
                output.append(i - np + 1)
        
        return output
```

Time complexity is O(Ns) where Ns is the length of s,which is the original string 

space is O(k) where K is the maximum possible number of disinict character. since we build the array so it is O(k)

# Sumary

define two hashmap S_count and p_count

two pointer one is at the begining of the string the other is at the end of the string. then we both shift the two pointer to the right then we add new character to hash_map, move the first one out 

how to determine the two hash_map is true: the wrost case is O(26)

if two hash_map are the same,[character is same with same appear time ] we will add the index to the output list. then remove the first element and add new element.

``` python
if len(p) > len(s): return[]
pCount,Scount = {},{}
for i in range(len(p)):
    pCount[p[i]] = 1+pCount.get([p[i]],0)
    sCount[p[i]] = 1+sCount.get([p[i]],0)

res =[0] if sCount == Pcount else []
l=0
for r in range(len(p),len(s)):
    sCount[s[r]] = 1+sCount.get(s[r],0)
    sCount[s[l]]  -=1

    if sCount[s[l]] ==0:
        sCount.pop(s[l])
    l+=1

    if sCount == pCount:
        res.append(l)
return res

    
```

